[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dimred/i18n/ckanext-dimred.pot
width = 80

[init_catalog]
domain = ckanext-dimred
input_file = ckanext/dimred/i18n/ckanext-dimred.pot
output_dir = ckanext/dimred/i18n

[update_catalog]
domain = ckanext-dimred
input_file = ckanext/dimred/i18n/ckanext-dimred.pot
output_dir = ckanext/dimred/i18n
previous = true

[compile_catalog]
domain = ckanext-dimred
directory = ckanext/dimred/i18n
statistics = true
